body {
    box-sizing: border-box;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    text-align: center;
}

.towers {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    background: pink;
    justify-content: space-evenly
}

.label {
    background: lightgreen;
    width: 98%;
    font-size: 2em;
    font-weight: bolder;
    text-align: center;
    padding: 10px 0;
    margin: 5px 0;
}

.tower {
    position: relative;
    height: 70vh;
    width: 98%;
    background: lightblue;
    margin: 5px 0;
    display: grid;
}

.item {
    background: yellow;
    height: 20px;
    margin-top: 5px;
    position: absolute;
    width: 100%;
    bottom: 0;
    justify-self: center;
    font-size: 1.2em;
    font-size: bolder;
    text-align: center;
    padding: 6px 0;
}

.item:hover {
    cursor: pointer;
    background: pink;
}

#item-1 {
    width: 26%;
}

#item-2 {
    width: 36%;
}

#item-3 {
    width: 46%;
}

#item-4 {
    width: 56%;
}

#item-5 {
    width: 66%;
}

#item-6 {
    width: 76%;
}

#item-7 {
    width: 86%;
}

#item-8 {
    width: 96%;
}

.is-playing {
    animation: blink 0.2s linear infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}